<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">

<!--lien fichier css-->

    <link rel="stylesheet" href="style_booki.css" />

<!--ajout font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:wght@300,400;500;600;800;900&family=Inter:wght@900&display=swap"
        rel="stylesheet">

<!--ajout Icones FontAwesome-->
    <script src="https://kit.fontawesome.com/77ca3878be.js" crossorigin="anonymous"></script>
    <title>Booki</title>
</head>


<div class="container">



    <body>
<!--Entête du site Booki-->
        <header>
            <div class="debut">
                <img src="images/logo/Booki.png" alt="logo_booki" alt="Logo Booki" class="logo_booki">
                <nav>
                    <ul class="menu">
                        <li class="lien_hebergements"><a href="index.html#hébergements_marseille">Hébergements</a></li>
                        <li class="lien_activites"><a href="index.html#activités_marseille">Activités</a></li>
                    </ul>
                </nav>
            </div>
        </header>

<!--Texte et titre-->
        <div id="texte-recherche">
            <h1 class="titre">
                Trouvez votre hébergement pour des vacances de rêve</h1>
            <h2 class="sous-titre">En plein centre ville ou en pleine nature</h2>
        </div>

<!--Barre de recherche-->

        <section class="filtre_de_recherche">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <div class="commentaires">En plein centre ville ou en pleine nature</div>
            <form method="post" action="#">
                <span class="map"><i class="fa-solid fa-location-dot"></i></span>
                <input type="text" name="ville" placeholder="Entrez la ville">
                <button type="submit"><span class="rechercher">Rechercher</span>
                    <span class="loupe"><i class="fas fa-regular fa-magnifying-glass"></i></span></button>
            </form>
        </section>

<!--filtres de recherche-->

            <section class="filtre">
                <div class="text_filtre">Filtres</div>

                <a class="click_filtre" href="#">
                    <div class="eco">
                        <div class="ima_ico"><i class="fa-solid fa-money-bill-wave"></i></div>
                        <div class="marge">économique</div>
                    </div>
                </a>

                <a class="click_filtre" href="#">
                    <div class="familial">
                        <div class="ima_ico"><i class="fa-solid fa-child"></i></div>
                        <div class="marge">Familial</div>
                    </div>
                </a>

                <a class="click_filtre" href="#">
                    <div class="romantique">
                        <div class="ima_ico"><i class="fa-solid fa-heart"></i></div>
                        <div class="marge">Romantique</div>
                    </div>
                </a>

                <a class="click_filtre" href="#">
                    <div class="animaux">
                        <div class="ima_ico"><i class="fa-solid fa-dog"></i></div>
                        <div class="marge">Animaux autorisés</div>
                    </div>
                </a>

            </section>


            <div class="information">
                <div class="information_i"><i class="fas fa-light fa-circle-info"></i></div>
                <div class="information_text">Plus de 500 logements sont disponibles dans cette ville</div>
            </div>

<!--Corps du site-->

<!--section Hébergements-->
<div class="hebergement">

<!--section hébergements à Marseille-->
    <div class="hebergement_gauche"> 
        <h2 id="hébergements_marseille"> Hébergement à Marseille</h2>
        <div class="hebergement_images">
            <article class="heberge">
                <div>
                    <img src="images\hebergements\auberge_la_cannebiere_reduit.jpg"
                        alt="Auberge La Canebière" class="images_hebergements">
                </div>
                <div class="textCenter">
                    <h3>Auberge La Canebière</h3>
                    <h3>nuit à partir de 25€</h3>
                    <div class="classement">
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star grey"></i>
                    </div>
                </div>
            </article>

            <article class="heberge">
                <div>
                    <img src="images\hebergements\hotel_port_reduit.jpg" alt="Hôtel du Port"
                        class="images_hebergements">
                </div>
                <div class="textCenter">
                    <h3>Hôtel du Port</h3>
                    <h3>nuit à partir de 52€</h3>
                    <div class="classement">
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star grey"></i>
                    </div>
                </div>
            </article>

            <article class="heberge">
                <div>
                    <img src="images\hebergements\hotel_mouettes_reduit.jpg" alt="Hôtel Les mouettes"
                        class="images_hebergements">
                </div>
                <div class="textCenter">
                    <h3>Hôtel Les mouettes</h3>
                    <h3>nuit à partir de 76€</h3>
                    <div class="classement">
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star grey"></i>
                    </div>
                </div>
            </article>

            <article class="heberge">
                <div>
                    <img src="images\hebergements\hotel_mer_reduit.jpg" alt="Hôtel de la mer"
                        class="images_hebergements">
                </div>
                <div class="textCenter">
                    <h3>Hôtel de la mer</h3>
                    <h3>nuit à partir de 46€</h3>
                    <div class="classement">
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star grey"></i>
                    </div>
                </div>
            </article>

            <article class="heberge">
                <div>
                    <img src="images\hebergements\auberge_le_panier_reduit.jpg" alt="Auberge Le Panier"
                        class="images_hebergements">
                </div>
                <div class="textCenter">
                    <h3>Auberge Le Panier</h3>
                    <h3>nuit à partir de 23€</h3>
                    <div class="classement">
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star grey"></i>
                    </div>
                </div>
            </article>

            <article class="heberge">
                <div>
                    <img src="images\hebergements\hotel_amina_reduit.jpg" alt="Hôtel Chez Amina"
                        class="images_hebergements">
                </div>
                <div class="textCenter">
                    <h3>Hôtel Chez Amina</h3>
                    <h3>nuit à partir de 96€</h3>
                    <div class="classement">
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star blue"></i>
                        <i class="fa-solid fa-star grey"></i>
                    </div>
                </div>
            </article>
            <h3><a href="#">Afficher plus</a></h3>
        </div>
        
            <p></p>
    </div>

<!--section Hébergements les plus populaires-->
    <div class="les_hebergements_populaires_droite"> 
        <h2 id="les-plus-populaires">Les plus populaires</h2>
        <div class="chart"><i class=" fas fa-regular fa-chart-line"></i></div>
        <div id="populaires">
            <div class="logements_populaires">

                <a href="#">
                    <article class="populaires">
                        <div>
                            <img src="images\hebergements\hotel_soleil_reduit.jpg"
                                alt="Hôtel le soleil du matin" class="images_populaires">
                        </div>
                        <div class="texte_populaires">
                            <h3>Hôtel le soleil du matin</h3>
                            <div class="tarif_populaires">Nuit à partir de 128€</div>
                            <div class="classement">
                                <i class="fa-solid fa-star blue"></i>
                                <i class="fa-solid fa-star blue"></i>
                                <i class="fa-solid fa-star blue"></i>
                                <i class="fa-solid fa-star blue"></i>
                                <i class="fa-solid fa-star grey"></i>
                            </div>
                        </div>
                    </article>
                </a>

                <a href="#">
                    <article class="populaires">
                        <div>
                            <img src="images\hebergements\chambres_hotes_reduit.jpg"
                                alt="Chambres d'hôtes au coeur de l'eau" class="images_populaires">
                        </div>
                        <div class="texte_populaires">
                            <h3>Chambres d'hôtes au coeur de l'eau</h3>
                            <div class="tarif_populaires">Nuit à partir de 71€</div>
                            <div class="classement">
                                <i class="fa-solid fa-star blue"></i>
                                <i class="fa-solid fa-star blue"></i>
                                <i class="fa-solid fa-star blue"></i>
                                <i class="fa-solid fa-star blue"></i>
                                <i class="fa-solid fa-star grey"></i>
                            </div>
                        </div>
                    </article>
                </a>

                <a href="#">
                    <article class="populaires">
                        <div>
                            <img src="images\hebergements\hotel_bleu_blanc_reduit.jpg"
                                alt="Hôtel Bleu et Blanc" class="images_populaires">
                        </div>
                        <div class="texte_populaires">
                            <h3>Hôtel Bleu et Blanc</h3>
                            <div class="tarif_populaires">Nuit à partir de 68€</div>
                            <div class="classement">
                                <i class="fa-solid fa-star blue"></i>
                                <i class="fa-solid fa-star blue"></i>
                                <i class="fa-solid fa-star blue"></i>
                                <i class="fa-solid fa-star blue"></i>
                                <i class="fa-solid fa-star grey"></i>
                            </div>
                        </div>
                    </article>
                </a>

            </div>
        </div>
    </div>
</div>


<!--section activités à Marseille-->
<h2 id="activités_marseille"></h2>
<section id="Activités">
 
    <h2>Activités à Marseille</h2>
    <div class="directionRow">

        <article>
            <div>
                <img src="images\activites\recadre\vieux-port.jpg" alt="Vieux-Port" class="images_activites">
            </div>
            <div class="textCenter">
                <h3>Vieux-Port</h3>
            </div>
        </article>

        <article>
            <div>
                <img src="images\activites\recadre\fort-de-pomegues.jpg" alt="Fort de Pomègues"
                    class="images_activites">
                <div class="textCenter">
                    <h3>Fort de Pomègues</h3>
                </div>
            </div>
        </article>

        <article>
            <div>
                <img src="images\activites\recadre\parc-national-des-calanques.jpg" alt="Parc national des Calanques"
                    class="images_activites">
                <div class="textCenter">
                    <h3>Parc national des Calanques</h3>
                </div>
            </div>
        </article>

        <article>
            <div>
                <img src="images\activites\recadre\notre-dame-de-la-garde.jpg" alt="Notre-Dame-de-la-Garde"
                    class="images_activites">
                <div class="textCenter">
                    <h3>Notre-Dame-de-la-Garde</h3>
                </div>
            </div>
        </article>

    </div>
</section>


<!--pied de page-->
<footer>
    <div class="a-propos">
        <div class="texte-footer">A propos</div>
        <nav class="foot">
            <ul>
                <li><a href="#">Fonctionnement du site</a></li>
                <li><a href="#">Conditions générales de vente</a></li>
                <li><a href="#">Données et confidentialité</a></li>
            </ul>
        </nav>
    </div>

    <div class="nos-hebergements">
        <div class="texte-footer">Nos hébergements</div>
        <nav class="foot">
            <ul>
                <li><a href="#">Charte qualité</a></li>
                <li><a href="#">Soumettre votre hôtel</a></li>
            </ul>
        </nav>
    </div>

    <div class="assistance">
        <div class="texte-footer">Assistance</div>                    
        <nav class="foot">
            <ul>
                <li><a href="#">Centre d'aide</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</div>
</html>